<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="sidenav">
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center">
          	<img th:src="@{/img/avatar-2.jpg}" alt="person" class="img-fluid rounded-circle"/>
            <h2 class="h5" th:utext="${userName}"></h2>
            <!-- <span>Job Title</span> -->
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="/admin/home" class="brand-small text-center"> <strong>NH</strong><strong class="text-primary">C</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        
        <div class="main-menu">
          <h5 class="sidenav-heading">Options</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">
            
            <t th:switch="${mode}">
            	<t th:case="'home'">
            		<li class="active"><a href="/admin/home"> <i class="icon-home"></i>Home</a></li>
            	</t>
            	<t th:case="*">
            		<li><a href="/admin/home"> <i class="icon-home"></i>Home</a></li>
            	</t>
            </t>
            
             <t th:switch="${mode}"> 
			  
			  <t th:case="'student'">
			  	<li><a href="#exampledropdownDropdown" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Setup form </a>
	              <ul id="exampledropdownDropdown" class="collapse list-unstyled collapse show">
	                <li class="active"><a href="/admin/student">Student</a></li>
	              </ul>
	            </li>
			  </t>
			  
			  
			  <t th:case="*">
			  	<li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Setup form </a>
	              <ul id="exampledropdownDropdown" class="collapse list-unstyled">
	                <li ><a href="/admin/student">Student</a></li>
	              </ul>
	            </li>
			  </t> 
			</t> 
			
            <!-- <li><a href="/admin/form"> <i class="icon-form"></i>Forms</a></li> -->
          </ul> 
        </div>
        
        <!-- <div class="main-menu">
          <h5 class="sidenav-heading">Main</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="/admin/home"> <i class="icon-home"></i>Home</a></li>
            <li><a href="/admin/form"> <i class="icon-form"></i>Forms</a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Tables</a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Example dropdown </a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </li>
            <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page                             </a></li>
            <li> <a href="#"> <i class="icon-mail"></i>Demo
                <div class="badge badge-warning">6 New</div></a></li>
          </ul> 
        </div> -->
       <!--  <div class="admin-menu">
          <h5 class="sidenav-heading">Second menu</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Demo</a></li>
            <li> <a href="#"> <i class="icon-flask"> </i>Demo
                <div class="badge badge-info">Special</div></a></li>
            <li> <a href=""> <i class="icon-flask"> </i>Demo</a></li>
            <li> <a href=""> <i class="icon-picture"> </i>Demo</a></li>
          </ul>
        </div> -->
      </div>
    </nav>
</div>
</html>